<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/13 15:04:42.000.933,D:\Projetos\Delphi\PokeAPI\Classes\PokeDelphi.Classes.Principal.pas=D:\Projetos\Delphi\PokeAPI\Classes\PokeDelphi.Classes.Base.pas</Transaction>
    <Transaction>2025/01/13 15:08:45.000.924,D:\Projetos\Delphi\PokeAPI\Classes\PokeDelphi.Classes.Base.pas=D:\Projetos\Delphi\PokeAPI\Classes\PokeDelphi.Classes.APIBase.pas</Transaction>
    <Transaction>2025/01/13 15:58:40.000.257,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/13 15:59:28.000.251,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Forms\PokeDelphi.Forms.Habilidades.pas</Transaction>
    <Transaction>2025/01/13 15:59:28.000.251,D:\Projetos\Delphi\PokeAPI\Unit1.dfm=D:\Projetos\Delphi\PokeAPI\Forms\PokeDelphi.Forms.Habilidades.dfm</Transaction>
    <Transaction>2025/01/13 16:42:43.000.946,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:42:55.000.719,D:\Projetos\Delphi\PokeAPI\Classes\PokeDelphi.Classes.PokeAPI.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:43:17.000.514,D:\Projetos\Delphi\PokeAPI\Classes\PokeDelphi.Classes.PokeAPI.pas=</Transaction>
    <Transaction>2025/01/13 16:51:33.000.517,=D:\Projetos\Delphi\PokeAPI\Resources\LogoAPI_OFF.png</Transaction>
    <Transaction>2025/01/13 16:51:33.000.511,=D:\Projetos\Delphi\PokeAPI\Resources\LogoAPI.png</Transaction>
    <Transaction>2025/01/14 07:59:41.000.092,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 08:02:40.000.855,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.JSON.pas</Transaction>
    <Transaction>2025/01/14 08:02:50.000.653,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 08:03:16.000.352,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\PokeDelphi.Classes.JSON.Habilidades.pas</Transaction>
    <Transaction>2025/01/14 08:08:31.000.181,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 08:09:00.000.928,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\PokeDelphi.Classes.JSON.HabilidadesResultados.pas</Transaction>
    <Transaction>2025/01/14 09:19:44.000.129,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 09:21:09.000.461,D:\Projetos\Delphi\PokeAPI\Classes\JSON\PokeDelphi.Classes.JSON.HabilidadeDetalhes.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 09:27:05.000.236,=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.HabilidadeDetalhes.pas</Transaction>
    <Transaction>2025/01/14 09:27:05.000.255,=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.HabilidadesResultados.pas</Transaction>
    <Transaction>2025/01/14 09:27:05.000.245,=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.pas</Transaction>
    <Transaction>2025/01/14 09:27:16.000.093,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Detalhes.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.HabilidadeDetalhes.pas</Transaction>
    <Transaction>2025/01/14 09:27:25.000.180,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Resultados.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.HabilidadesResultados.pas</Transaction>
    <Transaction>2025/01/14 09:31:03.000.797,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 09:33:27.000.340,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.DetalhesMudancaEfeito.pas</Transaction>
    <Transaction>2025/01/14 09:38:57.000.820,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.DetalhesMudancaEfeito.pas=</Transaction>
    <Transaction>2025/01/14 09:39:55.000.023,=D:\Projetos\Delphi\PokeAPI\Classes\JSON\PokeDelphi.Classes.JSON.MudancaEfeito.pas</Transaction>
    <Transaction>2025/01/14 09:43:56.000.765,D:\Projetos\Delphi\PokeAPI\Classes\JSON\PokeDelphi.Classes.JSON.MudancaEfeito.pas=</Transaction>
    <Transaction>2025/01/14 09:44:35.000.372,=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Efeitos\PokeDelphi.Classes.JSON.Efeitos.Mudanca.pas</Transaction>
    <Transaction>2025/01/14 09:45:36.000.657,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 09:45:49.000.499,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Efeitos\PokeDelphi.Classes.JSON.Efeitos.Entrada.pas</Transaction>
    <Transaction>2025/01/14 10:05:45.000.439,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 10:06:28.000.109,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagens\PokeDelphi.Classes.JSON.Linguagens.pas</Transaction>
    <Transaction>2025/01/14 10:07:09.000.318,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagens\PokeDelphi.Classes.JSON.Linguagens.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagens\PokeDelphi.Classes.JSON.Linguagem.pas</Transaction>
    <Transaction>2025/01/14 10:07:54.000.519,=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.Linguagem.pas</Transaction>
    <Transaction>2025/01/14 11:05:48.000.473,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:06:43.000.757,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Generico\PokeDelphi.Classes.JSON.Generico.NomeURL.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:21:23.000.899,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Resultados.pas=</Transaction>
    <Transaction>2025/01/14 11:25:33.000.907,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:25:46.000.336,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Resultados.pas</Transaction>
    <Transaction>2025/01/14 11:34:44.000.242,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:35:13.000.422,D:\Projetos\Delphi\PokeAPI\Classes\JSON\VersaoGrupo\PokeDelphi.Classes.JSON.VersaoGrupo.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:46:11.000.014,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:48:32.000.835,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.Objects.pas</Transaction>
    <Transaction>2025/01/14 11:58:50.000.732,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:07:00.000.062,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\TextoEntradaAroma\PokeDelphi.Classes.JSON.TextoEntradaAroma.pas</Transaction>
    <Transaction>2025/01/14 12:18:08.000.538,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:18:59.000.330,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Geracao\PokeDelphi.Classes.JSON.Geracao.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:21:14.000.345,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:21:48.000.477,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Nomes\PokeDelphi.Classes.JSON.Nomes.pas</Transaction>
    <Transaction>2025/01/14 12:26:47.000.414,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:27:15.000.302,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Pokemon\PokeDelphi.Classes.JSON.Pokemon.pas</Transaction>
    <Transaction>2025/01/14 12:30:00.000.710,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:30:18.000.447,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Pokemon\PokeDelphi.Classes.JSON.Pokemon.Pokemon.pas</Transaction>
    <Transaction>2025/01/14 12:35:59.000.439,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:36:14.000.936,D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.ArrayLista.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:54:01.000.943,D:\Projetos\Delphi\PokeAPI\Classes\PokeDelphi.Classes.APIBase.pas=</Transaction>
    <Transaction>2025/01/14 12:54:24.000.357,=D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Base.pas</Transaction>
    <Transaction>2025/01/14 14:12:38.000.216,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 14:13:04.000.005,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Habilidades.pas</Transaction>
    <Transaction>2025/01/14 15:36:39.000.675,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 15:37:47.000.881,D:\Projetos\Delphi\PokeAPI\Unit1.dfm=D:\Projetos\Delphi\PokeAPI\Forms\PokeDelphi.Forms.Configuracao.dfm</Transaction>
    <Transaction>2025/01/14 15:37:47.000.881,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Forms\PokeDelphi.Forms.Configuracao.pas</Transaction>
    <Transaction>2025/01/14 15:50:43.000.621,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 15:51:11.000.811,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.ListaLinguagem.pas</Transaction>
    <Transaction>2025/01/14 15:53:21.000.546,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 15:57:46.000.649,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Generico\PokeDelphi.Classes.JSON.Generico.Lista.pas</Transaction>
    <Transaction>2025/01/14 16:32:50.000.420,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 16:33:14.000.978,D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Linguagems.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 16:33:22.000.668,D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Linguagens.pas=D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Linguagems.pas</Transaction>
    <Transaction>2025/01/14 16:54:12.000.849,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/14 16:54:35.000.465,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.LinguagemDetalhe.pas</Transaction>
    <Transaction>2025/01/14 17:03:14.000.481,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.LinguagemDetalhe.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.Linguagem.Detalhe.pas</Transaction>
    <Transaction>2025/01/14 17:21:24.000.564,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:14:49.000.105,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:15:09.000.277,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Geracao\PokeDelphi.Classes.JSON.Geracao.Detalhe.pas</Transaction>
    <Transaction>2025/01/15 11:19:31.000.278,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:20:02.000.968,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Regioes\PokeDelphi.Classes.JSON.Regioes.pas</Transaction>
    <Transaction>2025/01/15 11:22:38.000.524,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:23:15.000.087,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Movimentos\PokeDelphi.Classes.JSON.Movimentos.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:23:20.000.374,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:23:30.000.233,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Movimentos\PokeDelphi.Classes.JSON.Movimentos.Lista.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:26:45.000.461,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Movimentos\PokeDelphi.Classes.JSON.Movimentos.Lista.pas=</Transaction>
    <Transaction>2025/01/15 11:31:18.000.866,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:31:33.000.214,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Pokemon\PokeDelphi.Classes.JSON.Pokemon.Especies.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:37:17.000.600,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 11:37:48.000.070,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Tipos\PokeDelphi.Classes.JSON.Tipos.pas</Transaction>
    <Transaction>2025/01/15 11:53:07.000.026,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.Linguagem.Lista.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.ListaLinguagem.pas</Transaction>
    <Transaction>2025/01/15 14:45:38.000.521,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/15 14:45:48.000.652,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.Ini.pas</Transaction>
    <Transaction>2025/01/15 15:25:17.000.285,D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.Ini.pas=</Transaction>
    <Transaction>2025/01/16 11:26:23.000.877,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/16 11:26:41.000.175,D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.StringHelper.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/16 11:58:30.000.962,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/16 11:58:41.000.968,D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.StringHelper.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/16 12:36:26.000.729,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/16 12:36:58.000.728,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\Configuracao\PokeDelphi.Classes.Configuracao.pas</Transaction>
    <Transaction>2025/01/16 14:37:48.000.933,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/16 14:38:07.000.747,D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Geracoes.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/22 15:10:07.000.236,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/22 15:10:20.000.994,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.Enums.pas</Transaction>
    <Transaction>2025/01/27 10:45:36.000.792,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/27 10:47:07.000.885,D:\Projetos\Delphi\PokeAPI\Constantes\PokeDelphi.Constantes.Configuracao.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 14:39:41.000.297,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 14:39:55.000.740,D:\Projetos\Delphi\PokeAPI\Forms\PokeDelphi.Forms.Frutas.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 14:39:55.000.740,D:\Projetos\Delphi\PokeAPI\Forms\PokeDelphi.Forms.Frutas.dfm=D:\Projetos\Delphi\PokeAPI\Unit1.dfm</Transaction>
    <Transaction>2025/01/28 14:50:44.000.727,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 14:52:31.000.728,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Frutas\PokeDelphi.Classes.JSON.Frutas.Detalhe.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 14:53:07.000.418,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 14:53:24.000.357,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Frutas\PokeDelphi.Classes.JSON.Frutas.Lista.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 15:00:10.000.254,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 15:00:26.000.762,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Frutas\PokeDelphi.Classes.JSON.Frutas.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 15:20:02.000.132,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 15:20:11.000.376,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Frutas.pas</Transaction>
    <Transaction>2025/01/28 15:52:04.000.065,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 15:52:36.000.386,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\FirmezaFruta\PokeDelphi.Classes.JSON.FirmezaFruta.pas</Transaction>
    <Transaction>2025/01/28 15:56:51.000.247,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 15:57:56.000.588,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\SaboresFrutas\PokeDelphi.Classes.JSON.SaboresFrutas.Sabores.pas</Transaction>
    <Transaction>2025/01/28 15:59:56.000.404,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 16:00:23.000.775,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\SaboresFrutas\PokeDelphi.Classes.JSON.SaboresFrutas.pas</Transaction>
    <Transaction>2025/01/28 16:13:38.000.579,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/28 16:14:04.000.518,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Itens\PokeDelphi.Classes.JSON.Itens.pas</Transaction>
    <Transaction>2025/01/28 16:17:14.000.931,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 11:00:34.000.375,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 11:00:49.000.772,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Helpers\PokeDelphi.Helpers.Imagem.pas</Transaction>
    <Transaction>2025/01/29 11:49:46.000.220,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 12:11:28.000.772,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\API\PokeDelphi.Classes.API.Itens.pas</Transaction>
    <Transaction>2025/01/29 12:20:39.000.585,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 12:23:18.000.743,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Itens\PokeDelphi.Classes.JSON.Itens.Lista.pas</Transaction>
    <Transaction>2025/01/29 12:26:46.000.231,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Lista.pas</Transaction>
    <Transaction>2025/01/29 12:27:52.000.924,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Resultados.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.pas</Transaction>
    <Transaction>2025/01/29 14:44:10.000.614,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 14:45:02.000.970,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Itens\PokeDelphi.Classes.JSON.Itens.Detalhe.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 14:45:49.000.139,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 14:46:35.000.750,D:\Projetos\Delphi\PokeAPI\Classes\JSON\ItemAtributos\PokeDelphi.Classes.JSON.ItemAtributos.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:16:09.000.180,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:18:00.000.329,D:\Projetos\Delphi\PokeAPI\Classes\JSON\CadeiaEvolucao\PokeDelphi.Classes.JSON.CadeiasEvolucoes.Entrada.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:18:15.000.831,D:\Projetos\Delphi\PokeAPI\Classes\JSON\CadeiaEvolucao\PokeDelphi.Classes.JSON.CadeiasEvolucoes.Entrada.pas=</Transaction>
    <Transaction>2025/01/29 15:18:41.000.033,=D:\Projetos\Delphi\PokeAPI\Classes\JSON\CadeiasEvolucoes\PokeDelphi.Classes.JSON.CadeiasEvolucoes.Entrada.pas</Transaction>
    <Transaction>2025/01/29 15:18:57.000.323,D:\Projetos\Delphi\PokeAPI\Classes\JSON\CadeiasEvolucoes\PokeDelphi.Classes.JSON.CadeiasEvolucoes.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\CadeiasEvolucoes\PokeDelphi.Classes.JSON.CadeiasEvolucoes.Entrada.pas</Transaction>
    <Transaction>2025/01/29 15:23:41.000.978,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:24:21.000.241,D:\Projetos\Delphi\PokeAPI\Classes\JSON\ItemCategorias\PokeDelphi.Classes.JSON.ItemCategorias.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:48:18.000.541,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:49:22.000.433,D:\Projetos\Delphi\PokeAPI\Classes\JSON\EfeitosItemAremesso\PokeDelphi.Classes.JSON.EfeitosItemArremesso.pas=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 09:35:54.000.674,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 09:38:26.000.846,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\IndicesJogo\PokeDelphi.Classes.JSON.IndicesJogo.Detalhe.pas</Transaction>
    <Transaction>2025/01/30 09:45:43.000.719,D:\Projetos\Delphi\PokeAPI\Classes\JSON\IndicesJogo\PokeDelphi.Classes.JSON.IndicesJogo.Detalhe.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\IndicesJogo\PokeDelphi.Classes.JSON.IndicesJogo.pas</Transaction>
    <Transaction>2025/01/30 10:01:18.000.401,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:01:57.000.492,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\ItensSegurados\PokeDelphi.Classes.JSON.ItensSegurados.pas</Transaction>
    <Transaction>2025/01/30 10:05:30.000.397,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:08:37.000.511,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\VersaoDetalhe\PokeDelphi.Classes.JSON.VersaoDetalhe.pas</Transaction>
    <Transaction>2025/01/30 10:09:10.000.265,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:09:37.000.914,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Versao\PokeDelphi.Classes.JSON.Versao.pas</Transaction>
    <Transaction>2025/01/30 10:34:39.000.942,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:35:22.000.890,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Maquinas\PokeDelphi.Classes.JSON.Maquinas.Maquina.pas</Transaction>
    <Transaction>2025/01/30 10:36:31.000.874,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:36:45.000.884,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Maquinas\PokeDelphi.Classes.JSON.Maquinas.pas</Transaction>
    <Transaction>2025/01/30 10:46:14.000.976,=D:\Projetos\Delphi\PokeAPI\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:48:14.000.966,D:\Projetos\Delphi\PokeAPI\Unit1.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Imagens\PokeDelphi.Classes.JSON.Imagens.pas</Transaction>
    <Transaction>2025/01/30 10:51:43.000.311,D:\Projetos\Delphi\PokeAPI\Classes\JSON\Imagens\PokeDelphi.Classes.JSON.Imagens.pas=D:\Projetos\Delphi\PokeAPI\Classes\JSON\Imagens\PokeDelphi.Classes.JSON.Imagens.Item.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\API"/>
    <File Path="Classes\API\PokeDelphi.Classes.API.Base.pas"/>
    <File Path="Classes\API\PokeDelphi.Classes.API.Frutas.pas"/>
    <File Path="Classes\API\PokeDelphi.Classes.API.Geracoes.pas"/>
    <File Path="Classes\API\PokeDelphi.Classes.API.Habilidades.pas"/>
    <File Path="Classes\API\PokeDelphi.Classes.API.Itens.pas"/>
    <File Path="Classes\API\PokeDelphi.Classes.API.Linguagens.pas"/>
    <File Path="Classes\Configuracao"/>
    <File Path="Classes\Configuracao\PokeDelphi.Classes.Configuracao.pas"/>
    <File Path="Classes\JSON"/>
    <File Path="Classes\JSON\CadeiasEvolucoes"/>
    <File Path="Classes\JSON\CadeiasEvolucoes\PokeDelphi.Classes.JSON.CadeiasEvolucoes.pas"/>
    <File Path="Classes\JSON\Efeitos"/>
    <File Path="Classes\JSON\Efeitos\PokeDelphi.Classes.JSON.Efeitos.Entrada.pas"/>
    <File Path="Classes\JSON\Efeitos\PokeDelphi.Classes.JSON.Efeitos.Mudanca.pas"/>
    <File Path="Classes\JSON\EfeitosItemAremesso"/>
    <File Path="Classes\JSON\EfeitosItemAremesso\PokeDelphi.Classes.JSON.EfeitosItemArremesso.pas"/>
    <File Path="Classes\JSON\FirmezaFruta"/>
    <File Path="Classes\JSON\FirmezaFruta\PokeDelphi.Classes.JSON.FirmezaFruta.pas"/>
    <File Path="Classes\JSON\Frutas"/>
    <File Path="Classes\JSON\Frutas\PokeDelphi.Classes.JSON.Frutas.Detalhe.pas"/>
    <File Path="Classes\JSON\Frutas\PokeDelphi.Classes.JSON.Frutas.Lista.pas"/>
    <File Path="Classes\JSON\Frutas\PokeDelphi.Classes.JSON.Frutas.pas"/>
    <File Path="Classes\JSON\Generico"/>
    <File Path="Classes\JSON\Generico\PokeDelphi.Classes.JSON.Generico.Lista.pas"/>
    <File Path="Classes\JSON\Generico\PokeDelphi.Classes.JSON.Generico.NomeURL.pas"/>
    <File Path="Classes\JSON\Geracao"/>
    <File Path="Classes\JSON\Geracao\PokeDelphi.Classes.JSON.Geracao.Detalhe.pas"/>
    <File Path="Classes\JSON\Geracao\PokeDelphi.Classes.JSON.Geracao.pas"/>
    <File Path="Classes\JSON\Habilidades"/>
    <File Path="Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Detalhes.pas"/>
    <File Path="Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.Lista.pas"/>
    <File Path="Classes\JSON\Habilidades\PokeDelphi.Classes.JSON.Habilidades.pas"/>
    <File Path="Classes\JSON\Imagens"/>
    <File Path="Classes\JSON\Imagens\PokeDelphi.Classes.JSON.Imagens.Item.pas"/>
    <File Path="Classes\JSON\IndicesJogo"/>
    <File Path="Classes\JSON\IndicesJogo\PokeDelphi.Classes.JSON.IndicesJogo.pas"/>
    <File Path="Classes\JSON\ItemAtributos"/>
    <File Path="Classes\JSON\ItemAtributos\PokeDelphi.Classes.JSON.ItemAtributos.pas"/>
    <File Path="Classes\JSON\ItemCategorias"/>
    <File Path="Classes\JSON\ItemCategorias\PokeDelphi.Classes.JSON.ItemCategorias.pas"/>
    <File Path="Classes\JSON\Itens"/>
    <File Path="Classes\JSON\Itens\PokeDelphi.Classes.JSON.Itens.Detalhe.pas"/>
    <File Path="Classes\JSON\Itens\PokeDelphi.Classes.JSON.Itens.Lista.pas"/>
    <File Path="Classes\JSON\Itens\PokeDelphi.Classes.JSON.Itens.pas"/>
    <File Path="Classes\JSON\ItensSegurados"/>
    <File Path="Classes\JSON\ItensSegurados\PokeDelphi.Classes.JSON.ItensSegurados.pas"/>
    <File Path="Classes\JSON\Linguagem"/>
    <File Path="Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.Linguagem.Detalhe.pas"/>
    <File Path="Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.Linguagem.Lista.pas"/>
    <File Path="Classes\JSON\Linguagem\PokeDelphi.Classes.JSON.Linguagem.pas"/>
    <File Path="Classes\JSON\Maquinas"/>
    <File Path="Classes\JSON\Maquinas\PokeDelphi.Classes.JSON.Maquinas.Maquina.pas"/>
    <File Path="Classes\JSON\Maquinas\PokeDelphi.Classes.JSON.Maquinas.pas"/>
    <File Path="Classes\JSON\Movimentos"/>
    <File Path="Classes\JSON\Movimentos\PokeDelphi.Classes.JSON.Movimentos.pas"/>
    <File Path="Classes\JSON\Nomes"/>
    <File Path="Classes\JSON\Nomes\PokeDelphi.Classes.JSON.Nomes.pas"/>
    <File Path="Classes\JSON\Pokemon"/>
    <File Path="Classes\JSON\Pokemon\PokeDelphi.Classes.JSON.Pokemon.Especies.pas"/>
    <File Path="Classes\JSON\Pokemon\PokeDelphi.Classes.JSON.Pokemon.pas"/>
    <File Path="Classes\JSON\Pokemon\PokeDelphi.Classes.JSON.Pokemon.Pokemon.pas"/>
    <File Path="Classes\JSON\Regioes"/>
    <File Path="Classes\JSON\Regioes\PokeDelphi.Classes.JSON.Regioes.pas"/>
    <File Path="Classes\JSON\SaboresFrutas"/>
    <File Path="Classes\JSON\SaboresFrutas\PokeDelphi.Classes.JSON.SaboresFrutas.pas"/>
    <File Path="Classes\JSON\SaboresFrutas\PokeDelphi.Classes.JSON.SaboresFrutas.Sabores.pas"/>
    <File Path="Classes\JSON\TextoEntradaAroma"/>
    <File Path="Classes\JSON\TextoEntradaAroma\PokeDelphi.Classes.JSON.TextoEntradaAroma.pas"/>
    <File Path="Classes\JSON\Tipos"/>
    <File Path="Classes\JSON\Tipos\PokeDelphi.Classes.JSON.Tipos.pas"/>
    <File Path="Classes\JSON\Versao"/>
    <File Path="Classes\JSON\Versao\PokeDelphi.Classes.JSON.Versao.pas"/>
    <File Path="Classes\JSON\VersaoDetalhe"/>
    <File Path="Classes\JSON\VersaoDetalhe\PokeDelphi.Classes.JSON.VersaoDetalhe.pas"/>
    <File Path="Classes\JSON\VersaoGrupo"/>
    <File Path="Classes\JSON\VersaoGrupo\PokeDelphi.Classes.JSON.VersaoGrupo.pas"/>
    <File Path="Constantes"/>
    <File Path="Constantes\PokeDelphi.Constantes.Configuracao.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\PokeDelphi.Forms.Configuracao.pas"/>
    <File Path="Forms\PokeDelphi.Forms.Configuracao.dfm"/>
    <File Path="Forms\PokeDelphi.Forms.Frutas.pas"/>
    <File Path="Forms\PokeDelphi.Forms.Frutas.dfm"/>
    <File Path="Forms\PokeDelphi.Forms.Habilidades.pas"/>
    <File Path="Forms\PokeDelphi.Forms.Habilidades.dfm"/>
    <File Path="Forms\PokeDelphi.Forms.Principal.pas"/>
    <File Path="Forms\PokeDelphi.Forms.Principal.dfm"/>
    <File Path="Helpers"/>
    <File Path="Helpers\PokeDelphi.Helpers.ArrayLista.pas"/>
    <File Path="Helpers\PokeDelphi.Helpers.Enums.pas"/>
    <File Path="Helpers\PokeDelphi.Helpers.Imagem.pas"/>
    <File Path="Helpers\PokeDelphi.Helpers.JSON.pas"/>
    <File Path="Helpers\PokeDelphi.Helpers.StringHelper.pas"/>
    <File Path="Resources"/>
    <File Path="Resources\LogoAPI.png"/>
    <File Path="Resources\LogoAPI_OFF.png"/>
  </ProjectSortOrder>
</BorlandProject>
